{
  "name": "Browser2LED",
  "version": "0.0.1",
  "description": "Press a button on your web interface and see the LED on your Arduino flash on.",
  "dependencies": {
    "express": "4.3.1",
    "serialport": "^1.6.3",
    "socket.io": "^1.0.2"
  }
}
